<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>KAKAO MAP API TEST</title>
		<style>
			.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
			.wrap * {padding: 0;margin: 0;}
			.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
			.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
			.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
			.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
			.info .close:hover {cursor: pointer;}
			.info .body {position: relative;overflow: hidden;}
			.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
			.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
			.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
			.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
			.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
			.info .link {color: #5085BB;}
		</style>
	</head>
	<body>
	<div id="map" style="width:100%;height:100vh;"></div>

	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ffcc6ffbf2fb26acbf7b38e5e3372896"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div
			mapOption = { 
				center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
				level: 3 // 지도의 확대 레벨
			};

		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		var positions = [  // 마커의 위치
			new kakao.maps.LatLng(33.44975, 126.56967),
			new kakao.maps.LatLng(33.450579, 126.56956),
			new kakao.maps.LatLng(33.4506468, 126.5707)
		],
		selectedMarker = null; // 클릭한 마커를 담을 변수

		var cOverlayDatas = [
				{
					title: "카카오 스페이스닷원",
					imgSrc: "https://cfile181.uf.daum.net/image/250649365602043421936D",
					addr: "제주특별자치도 제주시 첨단로 242",
					adrr: "(우) 63309 (지번) 영평동 2181",
					link: "https://www.kakaocorp.com/main"
				},
				{
					title: "카카오 스페이스닷원2",
					imgSrc: "https://cfile181.uf.daum.net/image/250649365602043421936D",
					addr: "제주특별자치도 제주시 첨단로 242",
					adrr: "(우) 63309 (지번) 영평동 2181",
					link: "https://www.kakaocorp.com/main"
				},
				{
					title: "카카오 스페이스닷원3",
					imgSrc: "https://cfile181.uf.daum.net/image/250649365602043421936D",
					addr: "제주특별자치도 제주시 첨단로 242",
					adrr: "(우) 63309 (지번) 영평동 2181",
					link: "https://www.kakaocorp.com/main"
				}
		];

		for (var i = 0; i < positions.length; i++) {
			addMarker(positions[i], cOverlayDatas[i]);
		}

		function addMarker(position, cOverlayData) {
			var marker = new kakao.maps.Marker({
				map: map,
				position: position
			});

			var content = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            `            ${cOverlayData.title}` +
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            `                <img src="${cOverlayData.imgSrc}" width="73" height="70">` +
            '           </div>' + 
            '            <div class="desc">' + 
            `                <div class="ellipsis">${cOverlayData.addr}</div>` + 
            `                <div class="jibun ellipsis">${cOverlayData.adrr}</div>` + 
            `                <div><a href="${cOverlayData.link}" target="_blank" class="link">홈페이지</a></div>` + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

			var overlay = new kakao.maps.CustomOverlay ({
				content: content,
				map: map,
				position: marker.getPosition()
			});
			
			overlay.setMap(null);

			kakao.maps.event.addListener(marker, 'click', function() {
				if(!selectedMarker || selectedMarker !== marker) {
					overlay.setMap(map);

					//사진 바꾸기
				}
				selectedMarker = marker;
			});

			kakao.maps.event.addListener(map, 'click', function() {
				overlay.setMap(null);
			});
		}
	</script>
	</body>
</html>