<!<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:800&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean" rel="stylesheet">
  <meta charset="UTF-8">
  <title>
    생활관 통합 정보 시스템 [한반도]
  </title>
  <style>
    @charset "UTF-8";

    body {
      background-image: url(AuthBackground.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;

      font-family: 'Nanum Pen Script';
      margin: 0px;
    }
    body .AuthTitle {
      padding-left: 190px;
      text-align: left;
      font-size: 72px;

      text-shadow: 2px 2px 2px gray;
      color: #93DAFF;

      padding-top: 96px;
    }
    body .AuthTitle h2 {
      margin: 0px;
    }
    body .AuthSubTitle {
      font-size: 28px;
    }
    body .AuthBlock {
      background-color: none;
      border-radius: 20px;
      border: none;

      width: 570px;
      height: 563px;
      margin: 0px 360px 0px 190px;
    }
    body .AuthBlock .AuthContent {
      border: 2px solid #9DE4FF;
      border-radius: 10px;
      background-color: white;
      text-align: center;
      color: #9197B5;
      font-size: 16px;
      font-family: 'Nanum Gothic';

      width: 380px;
      height: 320px;
      margin-top: 57px;
      padding-top: 25px;
    }
    body .AuthBlock .AuthContent .AuthForm {
      margin-top: 25px;
      border-top: 2px solid #9DE4FF;
    }
    body .AuthBlock .AuthContent .ID {
      display: grid;
      grid-template-columns: 1fr 8fr;
    }
    body .AuthBlock .AuthContent .Password{
      display: grid;
      grid-template-columns: 1fr 8fr;
    }
    body .AuthBlock .AuthContent .ID .IDIcon {
      padding-left: 50px;
      padding-top: 35px;
      float: left;
    }
    body .AuthBlock .AuthContent .Password .PasswordIcon {
      padding-left: 50px;
      float: left;
    }
    body .AuthBlock .AuthContent .ID .AuthNum, body .AuthBlock .AuthContent .Password .AuthPassword {
      width: 240px;
      height: 35px;
      font-size: 14px;

      text-align: center;
      border-radius: 5px;
      margin: 5px 0px;
    }
    body .AuthBlock .AuthContent .ID .AuthNum {
      margin-top: 40px;
      margin-left: 5px;
      border: 2px solid #9DE4FF;
      border-radius: 0px;
    }
    body .AuthBlock .AuthContent .Password .AuthPassword {
      margin-left: 5px;
      border: 2px solid #9DE4FF;
      border-radius: 0px;
    }
    body .AuthBlock .AuthContent .AuthSubmit {
      width: 80px;
      height: 35px;

      font-family: 'Nanum Gothic';
      border-radius: 10px;
      font-size: 14px;
      background-color: #98CCFD;
      color: #003C6E;

      margin-top: 30px;
    }
    body .AuthBlock .AuthContent .Finder {
      text-decoration: none;
      color: black;
      display: block;

      border-top: 2px solid #9DE4FF;
      padding-top: 15px;
      margin-top: 40px;

      font-size: 12px;
      color: #9197B5;
      font-family: 'Nanum Gothic';
    }
    body .Copyright {
      color: white;
      font-size: 8px;
      font-family: sans-serif;
      text-align: right;

      margin-top: 54px;
      background: gray;
    }
  </style>
</head>
<body>
  <div class="AuthTitle">
    <div class="AuthSubTitle">
      <b>생활관 통합 정보 시스템</b><br>
    </div>
    <h2>HANBANDO</h2>
  </div>
  <div class="AuthBlock">
    <div class="AuthContent">
      <b>SIGN IN</b>
      <div class="AuthForm">
        <form method="post" action="#">
          <div class="ID">
          <img src="Auth.png" class="IDIcon"><input type = "text" class="AuthNum" placeholder="　학번(수험번호)">
          </div>

          <div class="Password">
          <img src="Password.png" class="PasswordIcon"><input type = "password" class="AuthPassword" placeholder="　비밀번호">
          </div>

          <button type = "submit" class="AuthSubmit"><b>로그인</b></button><p>

          <a href = "#" class="Finder"> 아이디/비밀번호 찾기 </a>
        </div>
      </form>
    </div>
  </div>
  <div class="Copyright">
    Web Design Develop Copyright by RH.BanYeoul ALL RIGHT RESERVED.
  </div>
</body>
</html>
